*, html, body {
    margin: 0;
    padding: 0;
    font-family:'Open sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 10px;
}

.logo:hover {
    transform: rotate(2deg);
}

.logo-img {
    width: 50px;
    height: 50px;
    margin-top: 2px;
    margin-left: 20px;
}

.logo-title {
    cursor: pointer;
    color: white;
    margin: 5px;
}

ul {
    display: flex;
    padding: 10px;
    gap: 25px;
    list-style-type: none;
}

li {
    padding: 2px;
}

.btn-a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.btn-a:hover {
    color: rgb(247, 78, 17);
    transition: all .5s ease 0s;
}

.btn-cta {
    margin: 20px;
    padding: 10px 20px;
    color: rgb(247, 78, 17);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgb(247, 78, 17);
    background-color: black;
}

.btn-cta:hover{
    background-color: rgb(247, 78, 17);
    color: white
}

.button-contact {
    background-color: rgba(128, 128, 128, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: small;
    padding: 12px;
    position: absolute;
    top: 55%;
    left: 18%;
    border-radius: 5px;
    font-size: small;
    text-decoration: none;
}

.about {
    width: 100%;
    height: 100vh;
}

.header-artikel {
    max-width: 100%;
    max-height: 500px;
}

.artikel-header {
    color: white;
    position: absolute;
    top: 23%;
    left: 10%;
    transform: translate(-50, -50);
    padding: 10px;
    text-shadow: rgba(0, 0, 0, 6);
}

.artikel-header2 {
    color: white;
    position: absolute;
    top: 30%;
    left: 11%;
}


.img-header {
    margin: 0 auto;
    width: 100%;
    height: 500px;
}

.caption{
    position: absolute;
    top: 40%;
    left: 11%;
    color: white;
    border-radius: 10px;
    width: 690px;
    text-align: justify;
}

.readmore-header {
    background-color: rgb(247, 78, 17);
    color: white;
    padding: 12px;
    position: absolute;
    top: 55%;
    left: 11%;
    border-radius: 5px;
    font-size: small;
    text-decoration: none;
}

.artikel-title {
    text-align: center;
    margin-top: 70px;
}

.img-artikel {
    width: 25%;
    border-radius: 20px;
}

.artikel {
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 20px;
    gap: 50px;
    max-height: 600px;
}

.content-artikel {
    width: 40%;
    height: 50%;
    gap: 50px;
    margin-top: 60px;
    font-size: 16px;
}

.judul-about {
    position: absolute;
    top: 95%;
    left: 44.5%;
}

.proker {
    text-align: center;
    margin-top: 10px;
}

.card {
    max-width: 100%;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.img-proker {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}


.card1 {
    max-width: 25%;
    height: 300px;
    margin: 5px;
    background-color: rgb(240, 240, 240);
    padding: 20px;
    border-radius: 20px;
    max-height: 250px;
}

.card1:hover {
    background-color: rgb(180, 177, 177);
}

.card-title {
  margin-top: 15px;
  color: blueviolet;
}

.card-caption {
    margin-top: 5px;
    text-align: justify;
    font-size: 15px;
}
